<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="CSS/normalize.css" />
        <link rel="stylesheet" href="./CSS/style.css" />
        <title>HW14 - jQuery-effects</title>
    </head>
    <body>
        <header class="head">
            <div class="logo-box">
                <img src="./img/logo-img-1.png" width="27px" height="27px" alt="logo" class="logo" />
                <a href="#!" class="link-main">Architect</a>
            </div>

            <ul class="head-nav">
                <li class="head-nav-item">
                    <a href="#!" class="head-nav-link link-no-padding">Home</a>
                </li>
                <li class="head-nav-item">
                    <a href="#!" class="head-nav-link">Architecture design</a>
                </li>
                <li class="head-nav-item">
                    <a href="#!" class="head-nav-link">Strange Buildings</a>
                </li>
                <li class="head-nav-item">
                    <a href="#!" class="head-nav-link">MAGAZINE</a>
                </li>
                <li class="head-nav-item">
                    <a href="#!" class="head-nav-link">BLOG</a>
                </li>
                <li class="head-nav-item">
                    <a href="#!" class="head-nav-link">NEWS</a>
                </li>
            </ul>
            <button class="search">
                <img src="./img/search.png" width="17px" height="17px" alt="search" class="search-logo" />
            </button>
        </header>

        <!-- menu for jQuery homework -->
        <div class="head">
            <ul class="head-nav">
                <li class="head-nav-item">
                    <a href="#news" class="head-nav-link link-no-padding jQuery" id="newsjq">News</a>
                </li>
                <li class="head-nav-item">
                    <a href="#popularPosts" class="head-nav-link jQuery" id="popularPostsjq">Popular posts</a>
                </li>
                <li class="head-nav-item">
                    <a href="#popularClients" class="head-nav-link jQuery" id="popularClientsjq">Popular clients</a>
                </li>
                <li class="head-nav-item">
                    <a href="#topRated" class="head-nav-link jQuery" id="topRatedjq">Top rated</a>
                </li>
                <li class="head-nav-item">
                    <a href="#hotNews" class="head-nav-link jQuery" id="hotNewsjq">Hot news</a>
                </li>
                <li class="head-nav-item">
                    <a href="#footer" class="head-nav-link jQuery" id="footerjq">Footer</a>
                </li>
            </ul>
        </div>
        <!-- end menu for jQuery homework -->
        <main>
            <section class="latest-news">
                <div class="latest-news-block">
                    <h2 class="latest-news-title">
                        <a name="newsjq" class="newsjq"></a>THE LATEST NEWS ON DESIGN & ARCHITECTURE
                    </h2>
                    <a href="#!" class="latest-news-link1">Subscribe Now</a>
                    <a href="#!" class="latest-news-link2">Best Articles</a>
                </div>
            </section>
            <section class="popular-post">
                <div class="container">
                    <a name="popularPosts" class="popularPostsjq"></a>
                    <div class="post-flex" id="toggleMe">
                        <h2 class="blue-title">Most popular posts</h2>
                        <ul class="post-gallery">
                            <li class="post-gallery-item">
                                <a href="#!" class="post-gallery-link"
                                    ><img
                                        src="./img/vanglo-house-1 1.jpg"
                                        width="370px"
                                        height="259px"
                                        alt="vanglo-house"
                                    />
                                    <h6 class="post-gallery-link-title">Vanglo House By LWPAC in Canada</h6>
                                </a>
                            </li>
                            <li class="post-gallery-item">
                                <a href="#!" class="post-gallery-link"
                                    ><img src="./img/hotel&spa.jpg" width="370px" height="260px" alt="hotel&spa" />
                                    <h6 class="post-gallery-link-title">Royal Blossom Hotel & Spa in USA</h6></a
                                >
                            </li>
                            <li class="post-gallery-item">
                                <a href="#!" class="post-gallery-link"
                                    ><img src="./img/sunrise_usa.jpg" width="370px" height="380px" alt="sunrise_usa" />
                                    <h6 class="post-gallery-link-title">Sunrise Expanse Hotel in USA</h6></a
                                >
                            </li>
                            <li class="post-gallery-item">
                                <a href="#!" class="post-gallery-link"
                                    ><img src="./img/hotel_spain.jpg" width="370px" height="247px" alt="hotel_spain" />
                                    <h6 class="post-gallery-link-title">Sunset Shack Hotel in Spain</h6></a
                                >
                            </li>
                            <li class="post-gallery-item">
                                <a href="#!" class="post-gallery-link"
                                    ><img src="./img/resort&spa.jpg" width="370px" height="290px" alt="resort&spa" />
                                    <h6 class="post-gallery-link-title">Stargaze Resort & Spa in USA</h6></a
                                >
                            </li>
                            <li class="post-gallery-item">
                                <a href="#!" class="post-gallery-link"
                                    ><img
                                        src="./img/gotel_france.jpg"
                                        width="370px"
                                        height="380px"
                                        alt="gotel_france"
                                    />
                                    <h6 class="post-gallery-link-title">Glorious Expanse Hotel in France</h6></a
                                >
                            </li>
                        </ul>
                    </div>
                    <button id="toggleButton">jQuery toggle</button>
                </div>
            </section>
            <section class="clients">
                <div class="container">
                    <a name="popularClients" class="popularClientsjq"></a>
                    <h2 class="clients-title">our most popular clients</h2>
                    <hr class="section-line" />
                    <ul class="clients-list">
                        <li class="clients-list-item">
                            <a href="" class="clients-link"
                                ><img
                                    src="./img/client_NP.png"
                                    width="207px"
                                    height="28px"
                                    alt="national_post"
                                    class="clients-logo"
                            /></a>
                        </li>
                        <li class="clients-list-item">
                            <a href="" class="clients-link"
                                ><img
                                    src="./img/client_dryme.png"
                                    width="135px"
                                    height="49px"
                                    alt="dryme"
                                    class="clients-logo"
                            /></a>
                        </li>
                        <li class="clients-list-item">
                            <a href="" class="clients-link"
                                ><img
                                    src="./img/client_hh.png"
                                    width="232px"
                                    height="51px"
                                    alt="house&home"
                                    class="clients-logo"
                            /></a>
                        </li>
                        <li class="clients-list-item">
                            <a href="" class="clients-link"
                                ><img
                                    src="./img/client_jorney.png"
                                    width="141px"
                                    height="52px"
                                    alt="jorny"
                                    class="clients-logo"
                            /></a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="rating">
                <a name="topRated" class="topRatedjq"></a>
                <h2 class="blue-title">Top rated</h2>

                <ul class="rating-list">
                    <li class="rating-item">
                        <a href="#!"
                            ><img src="./img/r1.jpg" width="271px" height="190px" alt="rating_1" class="rating-img"
                        /></a>
                    </li>
                    <li class="rating-item">
                        <a href="#!"
                            ><img src="./img/r2.jpg" width="271px" height="190px" alt="rating_2" class="rating-img"
                        /></a>
                    </li>
                    <li class="rating-item">
                        <a href="#!"
                            ><img src="./img/r3.jpg" width="271px" height="190px" alt="rating_3" class="rating-img"
                        /></a>
                    </li>
                    <li class="rating-item">
                        <a href="#!"
                            ><img src="./img/r4.jpg" width="271px" height="190px" alt="rating_4" class="rating-img"
                        /></a>
                    </li>
                    <li class="rating-item">
                        <a href="#!"
                            ><img src="./img/r5.jpg" width="271px" height="190px" alt="rating_5" class="rating-img"
                        /></a>
                    </li>
                    <li class="rating-item">
                        <a href="#!"
                            ><img src="./img/r6.jpg" width="271px" height="190px" alt="rating_6" class="rating-img"
                        /></a>
                    </li>
                    <li class="rating-item">
                        <a href="#!"
                            ><img src="./img/r7.jpg" width="271px" height="190px" alt="rating_7" class="rating-img"
                        /></a>
                    </li>
                </ul>
            </section>
            <section class="hot-news">
                <div class="container">
                    <a name="hotNews" class="hotNewsjq"></a>
                    <h2 class="blue-title">hot news</h2>
                    <ul class="hot-news-list">
                        <li class="hot-news-item hot-news-item1">
                            <a href="#!" class="hot-news-link">
                                <img
                                    src="./img/hn1.jpg"
                                    width="483px"
                                    height="259px"
                                    alt="hotel&spa_Emirat"
                                    class="hot-news-img"
                                />
                            </a>
                            <div class="hot-news-item-tr-text">
                                <h6 class="hot-news-img-title">Prophecy Hotel & Spa in Emirate</h6>
                                <p class="hot-news-img-text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your outdoor
                                </p>
                            </div>
                        </li>
                        <li class="hot-news-item hot-news-item2">
                            <a href="#!" class="hot-news-link">
                                <img
                                    src="./img/hn2.jpg"
                                    width="277px"
                                    height="210px"
                                    alt="Nebula_hotel"
                                    class="hot-news-img"
                                />
                            </a>
                            <h6 class="hot-news-img-title">Nebula Hotel in Spain</h6>
                        </li>
                        <li class="hot-news-item hot-news-item3">
                            <a href="#!" class="hot-news-link">
                                <img
                                    src="./img/hn3.jpg"
                                    width="554px"
                                    height="259px"
                                    alt="Pyramid_Egipt"
                                    class="hot-news-img"
                                />
                            </a>
                            <div class="hot-news-item-tb-text">
                                <h6 class="hot-news-img-title">Western Pyramid Resort in Egypt</h6>
                                <p class="hot-news-img-text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your outdoor
                                </p>
                            </div>
                        </li>
                        <li class="hot-news-item hot-news-item4">
                            <a href="#!" class="hot-news-link">
                                <img
                                    src="./img/hn4.jpg"
                                    width="554px"
                                    height="259px"
                                    alt="Meadows_maldives"
                                    class="hot-news-img"
                                />
                            </a>
                            <div class="hot-news-item-tb-text">
                                <h6 class="hot-news-img-title">Grand Meadows Resort in Maldives</h6>
                                <p class="hot-news-img-text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your outdoor
                                </p>
                            </div>
                        </li>
                        <li class="hot-news-item hot-news-item5">
                            <a href="#!" class="hot-news-link">
                                <img
                                    src="./img/hn5.jpg"
                                    width="554px"
                                    height="259px"
                                    alt="Wanderlust_Tenerife"
                                    class="hot-news-img"
                                />
                            </a>
                            <div class="hot-news-item-tb-text">
                                <h6 class="hot-news-img-title">Wanderlust Resort in Tenerife</h6>
                                <p class="hot-news-img-text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your outdoor
                                </p>
                            </div>
                        </li>
                        <li class="hot-news-item hot-news-item6">
                            <a href="#!" class="hot-news-link">
                                <img
                                    src="./img/hn6.jpg"
                                    width="554px"
                                    height="259px"
                                    alt="Hotel_Britan"
                                    class="hot-news-img"
                                />
                            </a>
                            <div class="hot-news-item-tb-text">
                                <h6 class="hot-news-img-title">Twin Sanctuary Hotel in Great Britain</h6>
                                <p class="hot-news-img-text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your outdoor
                                </p>
                            </div>
                        </li>
                        <li class="hot-news-item hot-news-item7">
                            <a href="#!" class="hot-news-link">
                                <img
                                    src="./img/hn7.jpg"
                                    width="277px"
                                    height="210px"
                                    alt="Hotel_Ireland"
                                    class="hot-news-img"
                                />
                            </a>
                            <h6 class="hot-news-img-title">Prism Hotel in Ireland</h6>
                        </li>
                        <li class="hot-news-item hot-news-item8">
                            <a href="#!" class="hot-news-link">
                                <img
                                    src="./img/hn8.jpg"
                                    width="483px"
                                    height="259px"
                                    alt="Resort_Spain"
                                    class="hot-news-img"
                                />
                            </a>
                            <div class="hot-news-item-tr-text">
                                <h6 class="hot-news-img-title">King's Shroud Resort in Spain</h6>
                                <p class="hot-news-img-text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your outdoor
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <div id="top"><p>Наверх</p></div>
        </main>
        <footer class="foot">
            <a name="footer" class="footerjq"></a>
            <div class="container">
                <div class="foot-grid">
                    <p class="copyright">
                        All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
                    </p>
                    <div class="foot-logo">
                        <img src="./img/foot_logo1.png" width="38px" height="24px" alt="logo" class="foot-logo-img" />
                        <img src="./img/foot_logo2.png" width="64px" height="16px" alt="logo" class="foot-logo-img" />
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
