<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Site Title</title>
  </head>

  <body class="page">
    <header class="page__header header">
      <div class="container">
        <nav class="header__nav nav">
          <ul class="nav__list menu">
            <li class="menu__item">
              <a class="menu__link menu__link--active" href="#!">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#!">About Us</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#!">Our Journal</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#!">Projects</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#!">News</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#!">Features</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#!">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="header__burger burger">
          <span class="burger__line burger__line_first"></span>
          <span class="burger__line burger__line_second"></span>
          <span class="burger__line burger__line_third"></span>
          <!-- <div class="menu-click">
            <div></div>
          </div> -->
        </div>

        <img class="header-intro" src="./img/header.jpg" alt="crossroad rail" />
      </div>
    </header>

    <main>
      <section class="page__posts posts">
        <div class="container">
          <h2 class="posts__title">- Our recent posts</h2>
          <ul class="posts__list">
            <li class="posts__item post">
              <a class="post__link" href="#!">
                <img class="post__img" src="./img/our-1.jpg" alt="photo" />
                <div class="post__info">
                  <h3 class="post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                  <p class="post__details">Photography, Journal <span class="post__comment">9 Comments</span></p>
                  <p class="post__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.
                  </p>
                </div>
              </a>
            </li>
            <li class="posts__item post">
              <a class="post__link" href="#!">
                <img class="post__img" src="./img/our-2.jpg" alt="photo" />
                <div class="post__info">
                  <h3 class="post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                  <p class="post__details">Photography, Journal <span class="post__comment">9 Comments</span></p>
                  <p class="post__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.
                  </p>
                </div>
              </a>
            </li>
            <li class="posts__item post">
              <a class="post__link" href="#!">
                <img class="post__img" src="./img/our-3.jpg" alt="photo" />
                <div class="post__info">
                  <h3 class="post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                  <p class="post__details">Photography, Journal <span class="post__comment">9 Comments</span></p>
                  <p class="post__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.
                  </p>
                </div>
              </a>
            </li>
            <li class="posts__item post">
              <a class="post__link" href="#!">
                <img class="post__img" src="./img/our-4.jpg" alt="photo" />
                <div class="post__info">
                  <h3 class="post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                  <p class="post__details">Photography, Journal <span class="post__comment">9 Comments</span></p>
                  <p class="post__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="page__instagram instagram">
        <div class="container">
          <div class="instagram__titles">
            <h2 class="instagram__title">- Latest Instagram Shots</h2>
            <h3 class="instagram__subtitle">
              <a class="instagram__link" href="#!">Go to our instagram page -</a>
            </h3>
          </div>
          <ul class="instagram__gallery gallery">
            <li class="gallery__item">
              <picture>
                <img class="gallery__img" src="./img/insta-1.jpg" alt="Photo of bicycle" />
              </picture>
            </li>
            <li class="gallery__item">
              <picture>
                <img class="gallery__img" src="./img/insta-2.jpg" alt="Photo of doorhandle" />
              </picture>
            </li>
            <li class="gallery__item">
              <picture>
                <img class="gallery__img" src="./img/insta-3.jpg" alt="Photo of wiring" />
              </picture>
            </li>
            <li class="gallery__item">
              <picture>
                <img class="gallery__img" src="./img/insta-4.jpg" alt="Photo of car" />
              </picture>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="page__footer footer">
      <h2 class="footer__title">Get in touch with us</h2>
      <p class="footer__text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
        <span class="footer__text--last">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
      </p>
      <ul class="footer__socials socials-list">
        <li class="socials-list__item">
          <a href="#!" class="social-list__link">
            <img class="social-list__img" src="./img/rss.png" alt="Rss" />
          </a>
        </li>
        <li class="socials-list__item">
          <a href="#!" class="social-list__link">
            <img class="social-list__img" src="./img/fb.png" alt="Facebook" />
          </a>
        </li>
        <li class="socials-list__item">
          <a href="#!" class="social-list__link">
            <img class="social-list__img" src="./img/twitter.png" alt="Twitter" />
          </a>
        </li>
        <li class="socials-list__item">
          <a href="#!" class="social-list__link">
            <img class="social-list__img" src="./img/dribble.png" alt="Dribble" />
          </a>
        </li>
        <li class="socials-list__item">
          <a href="#!" class="social-list__link">
            <img class="social-list__img" src="./img/pinterest.png" alt="Pinterest" />
          </a>
        </li>
      </ul>
      <p class="footer__contacts contacts">
        <span class="contacts__adress">Moonshine St. 14-05 Light City</span>
        <span class="contacts__phone">T. +00 (123) 456 78 90</span>
        <span class="contacts__mail">first.last@email.com</span>
      </p>
    </footer>

    <script src="./js/script.min.js"></script>
  </body>
</html>
