<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/style.css" />
  </head>
  <body class="page__body">
    <div class="wrapper">
      <header class="page__header header">
        <div class="container">
          <nav class="header__nav">
            <a class="header__link-logo" href="#">
              <img class="header__logo" src="./dist/img/logo.png" alt="logo" width="184" height="21" />
            </a>
            <button class="burger"></button>
            <ul class="header__menu menu">
              <li class="menu__item">
                <a href="" class="menu__link">Преимущества</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Принцип работы</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Адаптация</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">FAQ</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Поддержка</a>
              </li>
            </ul>
            <ul class="header__socials socials">
              <li class="socials__item">
                <a href="" class="socials__link socials__link--vk"> </a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link socials__link--instagram"> </a>
              </li>
              <li class="socials__item">
                <a href="" class="socials__link socials__link--youtube"> </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <section class="tips">
          <div class="container">
            <h2 class="tips__title">Принимайте 12asd332чаевые картой по QR‑коду</h2>
            <p class="tips__description">
              Платформа «нетмонет» позволяет Гостю удобно оставить отзыв и отблагодарить персонал банковской картой
            </p>
            <a href="#!" class="tips__button tips__button--first"> Подключить 111 заведение </a>
            <a href="#!" class="tips__button tips__button--second"> Оставить чаевые </a>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="./dist/js/script.js"></script>
  </body>
</html>
