<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/styles.css" />
        <title>The Ham</title>
    </head>
    <body>
        <header class="header parallax">
            <div class="header__navbar">
                <div class="wrapper">
                    <div class="wrap">
                        <div class="header__logo">
                            <a href="./index.html" class="header__logo-link"
                                ><img src="./img/logo.png" alt="theHam logo"
                            /></a>
                        </div>
                        <div class="header__menu">
                            <ul class="header__menu-list">
                                <li class="header__menu-item"><a href="#!" class="header__menu-link">Home</a></li>
                                <li class="header__menu-item"><a href="#!" class="header__menu-link">About</a></li>
                                <li class="header__menu-item"><a href="#!" class="header__menu-link">Blog</a></li>
                                <li class="header__menu-item"><a href="#!" class="header__menu-link">Skills</a></li>
                                <li class="header__menu-item"><a href="#!" class="header__menu-link">Service</a></li>
                                <li class="header__menu-item"><a href="#!" class="header__menu-link">Work</a></li>
                                <li class="header__menu-item">
                                    <a href="#!" class="header__menu-link">Testimonial</a>
                                </li>
                                <li class="header__menu-item">
                                    <a href="#!" class="header__menu-link">
                                        <img src="./img/icons/search-ico-menu.png" alt="search icon"
                                    /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__intro">
                        <h1 class="intro-title">The Ham is <span>Wordpress theme</span></h1>
                        <p class="intro-subtitle">we are creative</p>
                        <p class="intro-p">Just Buy And Enjoy These Awesome Features</p>
                        <div class="intro__links">
                            <a href="#!" class="intro__green-btn green-btn">Explore now</a>
                            <a href="#!" class="intro__blue-btn blue-btn">Purchase now</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="four-options">
                <div class="four-options__card dark-card">
                    <img src="./img/icons/different-theme-option.png" alt="Different theme option" />
                    <p class="card-text">Different theme option</p>
                </div>
                <div class="four-options__card green-card">
                    <img src="./img/icons/fully-customizable.png" alt="fully customizable" />
                    <p class="card-text">fully customizable</p>
                </div>
                <div class="four-options__card dark-card">
                    <img src="./img/icons/unlimited-support.png" alt="unlimited support" />
                    <p class="card-text">unlimited support</p>
                </div>
                <div class="four-options__card green-card">
                    <img src="./img/icons/responsive-all-device.png" alt="responsive all device" />
                    <p class="card-text">responsive all device</p>
                </div>
            </section>

            <section class="our-services">
                <div class="wrapper">
                    <h2 class="our-services__title lines">Our Services</h2>
                    <ul class="our-services__tabs-list" id="our-service__tabs">
                        <li class="our-services__tab service-active" data-content="web">Web Design</li>
                        <li class="our-services__tab" data-content="graphic">Graphic Design</li>
                        <li class="our-services__tab" data-content="online">Online Support</li>
                        <li class="our-services__tab" data-content="app">App Design</li>
                        <li class="our-services__tab" data-content="onlinemarketing">Online Marketing</li>
                        <li class="our-services__tab" data-content="seo">Seo Service</li>
                    </ul>
                    <ul class="our-services__tabs-content-list">
                        <li class="our-services__tab-content service-active" id="web">
                            <img
                                src="./img/our_services/web_design.png"
                                alt="web design image"
                                class="our-services__tab-img"
                            />
                            <p class="our-services__tab-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li class="our-services__tab-content" id="graphic">
                            <img
                                src="./img/our_services/graphic_design.png"
                                alt="graphic design image"
                                class="our-services__tab-img"
                            />
                            <p class="our-services__tab-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt sint excepturi quasi
                                eos veniam asperiores autem repudiandae quae? Tenetur exercitationem sequi, id fugiat
                                aliquam accusantium debitis doloribus aspernatur saepe explicabo?
                            </p>
                        </li>
                        <li class="our-services__tab-content" id="online">
                            <img
                                src="./img/our_services/online_support.png"
                                alt="online support image"
                                class="our-services__tab-img"
                            />
                            <p class="our-services__tab-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, consectetur
                                voluptatibus! Tempora rem minima ex vitae aut nostrum inventore quidem pariatur sequi
                                error hic unde, iusto quasi! Corporis quibusdam suscipit tempore illo sapiente ad
                                voluptates soluta nam quo recusandae. Doloremque quas voluptas fugit quaerat inventore
                                porro maiores vero, quam eum!
                            </p>
                        </li>
                        <li class="our-services__tab-content" id="app">
                            <img
                                src="./img/our_services/web_design.png"
                                alt="app design image"
                                class="our-services__tab-img"
                            />
                            <p class="our-services__tab-text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo at soluta culpa impedit
                                perspiciatis atque modi doloribus aliquid molestiae id!
                            </p>
                        </li>
                        <li class="our-services__tab-content" id="onlinemarketing">
                            <img
                                src="./img/our_services/online_support.png"
                                alt="online marketing image"
                                class="our-services__tab-img"
                            />
                            <p class="our-services__tab-text">Lorem ipsum dolor sit amet.</p>
                        </li>
                        <li class="our-services__tab-content" id="seo">
                            <img
                                src="./img/our_services/graphic_design.png"
                                alt="seo service image"
                                class="our-services__tab-img"
                            />
                            <p class="our-services__tab-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi dolorum quibusdam ad
                                placeat quae, architecto error dolores ducimus magnam repudiandae reiciendis
                                necessitatibus cupiditate sunt rerum dolore eius dignissimos optio accusamus eligendi
                                ullam.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="purchase parallax">
                <div class="wrapper">
                    <h2 class="purchase__title">Everything is ready. just buy and install now</h2>
                    <p class="purchase__subtitle">
                        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options
                        for you
                    </p>
                    <a href="#!" class="purchase__green-btn green-btn">Purchase now</a>
                </div>
            </section>

            <section class="amazing-work">
                <div class="wrapper">
                    <div class="amazing-wrapper">
                        <h2 class="amazing-work__title lines">Our Amazing Work</h2>
                        <ul class="amazing-work__tabs-list">
                            <li class="amazing-work__tab amazing-active" id="all">All</li>
                            <li class="amazing-work__tab" id="graphicDesign">Graphic Design</li>
                            <li class="amazing-work__tab" id="webDesign">Web Design</li>
                            <li class="amazing-work__tab" id="landingPages">Landing Pages</li>
                            <li class="amazing-work__tab" id="wordpress">Wordpress</li>
                        </ul>
                    </div>
                    <div class="amazing-work__gallery">
                        <div class="amazing-work__gallery-card" data-filter="graphicDesign">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/gr_d_1.jpeg"
                                    alt="graphic design 1"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Graphic design</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card" data-filter="webDesign">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/web_d_1.jpeg"
                                    alt="web design 1"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Web design</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card" data-filter="landingPages">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/lp_1.png"
                                    alt="Landing pages 1"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Landing pages</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card" data-filter="wordpress">
                            <div class="not-hover">
                                <img class="gallery-card__img" src="./img/amazing_works/wp_1.webp" alt="Wordpress 1" />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Wordpress</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card" data-filter="graphicDesign">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/gr_d_2.jpeg"
                                    alt="graphic design 2"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Graphic design</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card" data-filter="webDesign">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/web_d_2.jpeg"
                                    alt="web design 2"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Web design</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card" data-filter="landingPages">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/lp_2.png"
                                    alt="Landing pages 2"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Landing pages</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card" data-filter="wordpress">
                            <div class="not-hover">
                                <img class="gallery-card__img" src="./img/amazing_works/wp_2.jpeg" alt="Wordpress 2" />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Wordpress</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card" data-filter="graphicDesign">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/gr_d_3.jpeg"
                                    alt="graphic design 3"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Graphic design</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card" data-filter="webDesign">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/web_d_3.jpeg"
                                    alt="web design 3"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Web design</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card" data-filter="landingPages">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/lp_3.jpeg"
                                    alt="Landing pages 3"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Landing pages</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card" data-filter="wordpress">
                            <div class="not-hover">
                                <img class="gallery-card__img" src="./img/amazing_works/wp_3.png" alt="Wordpress 3" />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Wordpress</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card amazing-hidden hide-btn" data-filter="graphicDesign">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/gr_d_4.jpeg"
                                    alt="graphic design 4"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Graphic design</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card amazing-hidden hide-btn" data-filter="webDesign">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/web_d_4.jpeg"
                                    alt="web design 4"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Web design</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card amazing-hidden hide-btn" data-filter="landingPages">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/lp_4.png"
                                    alt="Landing pages 4"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Landing pages</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card amazing-hidden hide-btn" data-filter="wordpress">
                            <div class="not-hover">
                                <img class="gallery-card__img" src="./img/amazing_works/wp_4.jpeg" alt="Wordpress 4" />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Wordpress</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card amazing-hidden hide-btn" data-filter="graphicDesign">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/gr_d_5.jpeg"
                                    alt="graphic design 5"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Graphic design</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card amazing-hidden hide-btn" data-filter="webDesign">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/web_d_5.jpeg"
                                    alt="web design 5"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Web design</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card amazing-hidden hide-btn" data-filter="landingPages">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/lp_5.png"
                                    alt="Landing pages 5"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Landing pages</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card amazing-hidden hide-btn" data-filter="wordpress">
                            <div class="not-hover">
                                <img class="gallery-card__img" src="./img/amazing_works/wp_5.jpeg" alt="Wordpress 5" />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Wordpress</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card amazing-hidden hide-btn" data-filter="graphicDesign">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/gr_d_6.jpeg"
                                    alt="graphic design 6"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Graphic design</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card amazing-hidden hide-btn" data-filter="webDesign">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/web_d_6.jpeg"
                                    alt="web design 6"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Web design</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card amazing-hidden hide-btn" data-filter="landingPages">
                            <div class="not-hover">
                                <img
                                    class="gallery-card__img"
                                    src="./img/amazing_works/lp_6.jpeg"
                                    alt="Landing pages 6"
                                />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Landing pages</p>
                                </div>
                            </div>
                        </div>
                        <div class="amazing-work__gallery-card amazing-hidden hide-btn" data-filter="wordpress">
                            <div class="not-hover">
                                <img class="gallery-card__img" src="./img/amazing_works/wp_6.jpeg" alt="Wordpress 6" />
                            </div>
                            <div class="amazing-work__hover">
                                <div class="hover__icons">
                                    <img src="./img/icons/hover-amazing.png" alt="links should be here" />
                                </div>
                                <div class="hover__content">
                                    <h2 class="hover__title">Creative design</h2>
                                    <p class="hover__subtitle">Wordpress</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="loading">
                        <button id="loadmoreBtn" class="amazing-work__btn">
                            <span><img src="./img/icons/plus.png" alt="loadmore plus pic" /></span>load more
                        </button>
                    </div>
                </div>
            </section>

            <section class="breaking-news">
                <div class="wrapper">
                    <h2 class="breaking-news__title lines">Breaking News</h2>
                    <div class="breaking-news__gallery">
                        <a href="#!" class="breaking-news__gallery-card">
                            <div class="breaking-news__card-date">12 Feb</div>
                            <img class="breaking-news__image" src="./img/news/news-1.png" alt="breaking news photo" />
                            <div class="breaking-news__card-info">
                                <p class="breaking-news__card-title">Amazing Blog Post</p>
                                <p class="breaking-news__card-subtitle">By admin | 2 comment</p>
                            </div>
                        </a>

                        <a href="#!" class="breaking-news__gallery-card">
                            <div class="breaking-news__card-date">12 Feb</div>
                            <img class="breaking-news__image" src="./img/news/news-2.png" alt="breaking news photo" />
                            <div class="breaking-news__card-info">
                                <p class="breaking-news__card-title">Amazing Blog Post</p>
                                <p class="breaking-news__card-subtitle">By admin | 2 comment</p>
                            </div>
                        </a>

                        <a href="#!" class="breaking-news__gallery-card">
                            <div class="breaking-news__card-date">12 Feb</div>
                            <img class="breaking-news__image" src="./img/news/news-3.png" alt="breaking news photo" />
                            <div class="breaking-news__card-info">
                                <p class="breaking-news__card-title">Amazing Blog Post</p>
                                <p class="breaking-news__card-subtitle">By admin | 2 comment</p>
                            </div>
                        </a>

                        <a href="#!" class="breaking-news__gallery-card">
                            <div class="breaking-news__card-date">12 Feb</div>
                            <img class="breaking-news__image" src="./img/news/news-4.png" alt="breaking news photo" />
                            <div class="breaking-news__card-info">
                                <p class="breaking-news__card-title">Amazing Blog Post</p>
                                <p class="breaking-news__card-subtitle">By admin | 2 comment</p>
                            </div>
                        </a>

                        <a href="#!" class="breaking-news__gallery-card">
                            <div class="breaking-news__card-date">12 Feb</div>
                            <img class="breaking-news__image" src="./img/news/news-5.png" alt="breaking news photo" />
                            <div class="breaking-news__card-info">
                                <p class="breaking-news__card-title">Amazing Blog Post</p>
                                <p class="breaking-news__card-subtitle">By admin | 2 comment</p>
                            </div>
                        </a>

                        <a href="#!" class="breaking-news__gallery-card">
                            <div class="breaking-news__card-date">12 Feb</div>
                            <img class="breaking-news__image" src="./img/news/news-6.png" alt="breaking news photo" />
                            <div class="breaking-news__card-info">
                                <p class="breaking-news__card-title">Amazing Blog Post</p>
                                <p class="breaking-news__card-subtitle">By admin | 2 comment</p>
                            </div>
                        </a>

                        <a href="#!" class="breaking-news__gallery-card">
                            <div class="breaking-news__card-date">12 Feb</div>
                            <img class="breaking-news__image" src="./img/news/news-7.png" alt="breaking news photo" />
                            <div class="breaking-news__card-info">
                                <p class="breaking-news__card-title">Amazing Blog Post</p>
                                <p class="breaking-news__card-subtitle">By admin | 2 comment</p>
                            </div>
                        </a>

                        <a href="#!" class="breaking-news__gallery-card">
                            <div class="breaking-news__card-date">12 Feb</div>
                            <img class="breaking-news__image" src="./img/news/news-8.png" alt="breaking news photo" />
                            <div class="breaking-news__card-info">
                                <p class="breaking-news__card-title">Amazing Blog Post</p>
                                <p class="breaking-news__card-subtitle">By admin | 2 comment</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="feedback parallax">
                <div class="wrapper">
                    <h2 class="feedback__title lines">What People Say About theHam</h2>
                    <span class="feedback__quote"
                        ><img src="./img/icons/double-quote.png" alt="double quote image"
                    /></span>
                    <div class="feedback__slider">
                        <ul class="feedback__slider-tabs-list">
                            <li class="feedback__slider-tab-content slider-content-active" id="peka">
                                <p class="feedback__slider-tab-description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae quas sapiente
                                    vel exercitationem perspiciatis dolore reiciendis dolor aspernatur sunt alias,
                                    eligendi voluptates eum inventore, commodi distinctio asperiores.
                                </p>
                                <p class="feedback__slider-tab-title">Peka</p>
                                <p class="feedback__slider-tab-subtitle">Peka, eto ti?</p>

                                <img
                                    src="./img/feedback/peka.png"
                                    alt="photo of user"
                                    class="feedback__slider-tab-photo-big"
                                />
                            </li>
                            <li class="feedback__slider-tab-content" id="nhs">
                                <p class="feedback__slider-tab-description">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate architecto quia
                                    saepe corrupti tempora quos odio deleniti quae consequuntur magni?
                                </p>
                                <p class="feedback__slider-tab-title">Any Name</p>
                                <p class="feedback__slider-tab-subtitle">just meme</p>
                                <img
                                    src="./img/feedback/nhs.png"
                                    alt="photo of user"
                                    class="feedback__slider-tab-photo-big"
                                />
                            </li>
                            <li class="feedback__slider-tab-content" id="megusta">
                                <p class="feedback__slider-tab-description">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis adipisci
                                    reiciendis labore quasi amet id sunt aliquid, dolores dolore a. Obcaecati, magnam
                                    fugiat! Quia, distinctio!
                                </p>
                                <p class="feedback__slider-tab-title">Megusta</p>
                                <p class="feedback__slider-tab-subtitle">Another meme</p>
                                <img
                                    src="./img/feedback/megusta.png"
                                    alt="photo of user"
                                    class="feedback__slider-tab-photo-big"
                                />
                            </li>
                            <li class="feedback__slider-tab-content" id="panda">
                                <p class="feedback__slider-tab-description">
                                    he giant panda (Ailuropoda melanoleuca; Chinese: 大熊猫; pinyin: dàxióngmāo), also
                                    known as the panda bear (or simply the panda), is a bear native to South Central
                                    China. It is characterised by its bold black-and-white coat and rotund body.
                                </p>
                                <p class="feedback__slider-tab-title">Panda</p>
                                <p class="feedback__slider-tab-subtitle">Giant panda</p>
                                <img
                                    src="./img/feedback/panda.png"
                                    alt="photo of user"
                                    class="feedback__slider-tab-photo-big"
                                />
                            </li>
                        </ul>
                        <ul class="feedback__slider-tabs" id="feedback__slider-tabs">
                            <li class="feedback__slider-control" id="previousSlide"><span>&lt;</span></li>
                            <ul class="feedback__slider-tabs__tab">
                                <li class="feedback__slider-tab slider-active-tab">
                                    <img
                                        src="./img/feedback/peka.png"
                                        alt="preview photo of user"
                                        class="feedback__slider-tab-photo-small"
                                        data-feedback="peka"
                                    />
                                </li>

                                <li class="feedback__slider-tab">
                                    <img
                                        src="./img/feedback/nhs.png"
                                        alt="preview photo of user"
                                        class="feedback__slider-tab-photo-small"
                                        data-feedback="nhs"
                                    />
                                </li>

                                <li class="feedback__slider-tab">
                                    <img
                                        src="./img/feedback/megusta.png"
                                        alt="preview photo of user"
                                        class="feedback__slider-tab-photo-small"
                                        data-feedback="megusta"
                                    />
                                </li>

                                <li class="feedback__slider-tab">
                                    <img
                                        src="./img/feedback/panda.png"
                                        alt="preview photo of user"
                                        class="feedback__slider-tab-photo-small"
                                        data-feedback="panda"
                                    />
                                </li>
                            </ul>
                            <li class="feedback__slider-control" id="nextSlide"><span>&gt;</span></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="wrapper">
                <p class="footer__content">&copy Copyright 2021 <span>theHam</span> | All Rights Reserved</p>
            </div>
        </footer>
        <script src="./js/scripts.js"></script>
    </body>
</html>
