<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>hw2</title>
    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar">
                <ul class="ul__navbar">
                    <li class="li__navbar">Home</li>
                    <li class="li__navbar">photoapp</li>
                    <li class="li__navbar">design</li>
                    <li class="li__navbar">download</li>
                </ul>
            </nav>
        </div>
    </body>
</html>
