<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Display property. CSS alignment</title>
      <!-- <link rel="stylesheet" href="./css/reset.css" /> -->
      <link rel="stylesheet" href="./css/normalize.css" />
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <p class="text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam at odio
         laborum, est consectetur aut numquam, pariatur nostrum illo nemo
         maiores similique inventore? Pariatur minima, nesciunt accusantium
         tempore in quam?
      </p>
      <p class="text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam at odio
         laborum, est consectetur aut numquam, pariatur nostrum illo nemo
         maiores similique inventore? Pariatur minima, nesciunt accusantium
         tempore in quam?
      </p>
      <ul>
         <li><span>1 item</span></li>
         <li>2 item</li>
         <li>3 item</li>
         <li>4 item</li>
      </ul>
   </body>
</html>
