<!DOCTYPE html>
<html lang="en" class="page">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CSS basics</title>
      <link rel="stylesheet" href="./css/style.css" />
      <!-- <style>
         p {
            font-size: 20px;
            line-height: 1.5;
         }
      </style> -->
   </head>
   <body class="page-body">
      <!-- <h1 class="page-title" style="color: red">Title</h1> -->
      <h1 class="page-title">Title</h1>
      <p class="paragraph">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos
         asperiores ducimus dolor soluta qui sequi quibusdam. Placeat cupiditate
         blanditiis dolor dolorum harum. Necessitatibus quasi cum illo atque,
         veniam quos exercitationem?
      </p>

      <!-- ul.list>li.list-item*4>a.list-link{$ link} -->
      <nav class="page-nav">
         <a href="index.html" class="logo">ogo</a>
         <ul class="list">
            <li class="list-item">
               <a href="#!" class="list-link">1 link</a>
            </li>
            <li class="list-item">
               <a href="#!" class="list-link">2 link</a>
               <!-- <p>
                    <a href="#!" class="list-link">2 link inside</a>
                </p> -->
            </li>
            <li class="list-item">
               <a href="#!" class="list-link">3 link</a>
            </li>
            <li class="list-item">
               <a href="#!" class="list-link">4 link</a>
            </li>
         </ul>
      </nav>

      <img
         class="picture"
         src="https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/advice/maps-satellite-images/satellite-image-of-globe.jpg"
         alt="planet"
      />
   </body>
</html>
