<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>homework13_change-color-theme</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="first" class="div first"><p>first div</p></div>
            <div id="second" class="div second"><p>second div</p></div>
            <button id="styleBtn">style changer</button>
        </div>
        <script src="js/scripts.js"></script>
    </body>
</html>
