<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Randomiser</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
  />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">

</div>

<script src="js/randomizer.js"></script>
<script src="js/script.js"></script>
</body>
</html>
