<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Advanced Flexbox usage. Tables</title>

      <link rel="stylesheet" href="./css/normalize.css" />
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <!-- <table>
         <colgroup>
            <col class="blue-bgd" />
            <col class="yellow-bgd" span="2" />
            <col class="red-bgd" />
         </colgroup>
         <thead>
            <tr>
               <th colspan="2">heading 1</th>
               <th>heading 2</th>
               <th>heading 3</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>value 1</td>
               <td>value 2</td>
               <td>value 3</td>
               <td rowspan="3">value 4</td>
            </tr>
            <tr>
               <td>value 1</td>
               <td>value 2</td>
               <td>value 3</td>
            </tr>
         </tbody>
         <caption>
            Table
         </caption>
      </table> -->

      <!-- <ul class="flex-container">
         <li class="flex-element">1 flex element</li>
         <li class="flex-element">2 flex element</li>
         <li class="flex-element">3 flex element</li>
         <li class="flex-element">4 flex element</li>
         <li class="flex-element">5 flex element</li>
         <li class="flex-element">6 flex element</li>
         <li class="flex-element">7 flex element</li>
         <li class="flex-element">8 flex element</li>
      </ul> -->
      <!-- <ul class="flex-container">
         <li class="flex-element">1</li>
         <li class="flex-element">2</li>
         <li class="flex-element">3</li>
         <li class="flex-element">4</li>
         <li class="flex-element">5</li>
         <li class="flex-element">6</li>
      </ul> -->
      <!-- <ul class="flex-container">
         <li class="flex-element left">1</li>
         <li class="flex-element left">2</li>
         <li class="flex-element right">3</li>
         <li class="flex-element right">4</li>
      </ul> -->
      <ul class="flex-container">
         <li class="flex-element">1</li>
         <li class="flex-element">2</li>
         <li class="flex-element">3</li>
      </ul>
   </body>
</html>
