<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Main page</title>
   </head>
   <body>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>

      <!-- COMMENT -->
      <!-- ul.list>li.listitem{item $}*6 -->
      <ul class="list">
         <li class="listitem">item 1</li>
         <li class="listitem">item 2</li>
         <li class="listitem">item 3</li>
         <li class="listitem">item 4</li>
         <li class="listitem">item 5</li>
         <li class="listitem">item 6</li>
      </ul>

      <ul class="list">
         <li class="listitem">item 1</li>
         <li class="listitem">item 1</li>
         <li class="listitem">item 1</li>
         <li class="listitem">item 1</li>
         <li class="listitem">item 1</li>
      </ul>
   </body>
</html>
